<p>El 95% de su cuerpo está hecho de una masa negra gaseosa con un aura de gas violeta a su alrededor la cual es venenosa, el otro 5% por las almas de aquellos que fallecieron a causa de este gas. Gastly se asemeja al cuerpo de un Hitodama (término del folclore japonés que hace referencia a la aparición de las almas cuando abandonan el cuerpo antes de ir al otro mundo). Presenta dos grandes ojos y una boca con un par de afilados colmillos que sobresalen de ella.</p>
    <h1>debilidades</h1>
    <ol>
        <li>Psíquico</li>
        <li>Tierra</li>
        <li>Fantasma</li>
        <li>Siniestro</li>
    </ol>
    <h1>Resistencias:</h1>
    <ul>
       <li>Veneno</li>
       <li>Bicho</li>
       <li>Planta</li>
       <li>Hada</li>
    </ul>
    <a href="index.html"></a>
    <br>
    <a href="JuegosFavoritos.html">Mis juegos favoritos.</a>